DIOCP 3.5.01
1.修复DHashTable中计算数组位置时可能出现负数，而导致访问违规错误（2014-10-20 14:18:43）

2.在AcceptEx出现异常后，销毁Socket句柄，以免下次重用时出现相同的错误。

3.响应完成后TIocpRecvRequest.HandleResponse，
  先判断是否需要再次投递RecvRequest,然后再减少Context的引用计算器。避免该Context进行返回到连接池后，又进行借出。导致在后面再进行操作时对应的Context不对应

4.添加TIocpCoderClient组件，客户端应用，可以对单个客户端连接注册解码器和编码器,可以连接多个服务器，统一由同一个iocp引擎进行管理。
  DEMO位与:samples\socket-Coder\diocpPusher\Client - IocpCoderClient
  2014-10-23 12:53:07

5.编码器/解码器模式，在连接上下文关闭时，清理已经接收数据，以免上下文对象再次使用时，出现解码错误。感谢(綦y留?  278010908)反馈bug
  2014-10-31 22:09:43

6.优化了PostSendRequest流程

DIOCP 3.5.02 
  2014-11-02 00:25:41

1.TIOCPBaseSocket(客户端IOCP连接上下文)，在关闭后，再一次进行关闭时包Assert异常)
  :修复了重复调用客户端关闭的问题
  2014-11-03 23:06:58

2.添加DRawSocket.pas，可以用于跨平台
  2014年11月6日 22:39:14

3.添加DTcpClient.pas, 可以用于跨平台
  2014年11月6日 22:39:39

4.TDTcpClientCoderImpl实现了ICodeSocket接口，可以用与跨平台
  2014年11月6日 22:45:54

5.添加客户端添加Andriod使用的DEMO[samples\socket-Coder\DataModuleDEMO-Andriod]
  2014-11-09 17:09:30

6.在响应WSARecv处理中(TIocpRecvRequest.HandleResponse)最后记录日志时,
  在继续投递了WSARecv之后访问了对象的全局字符串变量可能会造成记录状态时出现访问冲突。
  在投递之前用过程的局部变量进行记录, 然后再投递WSARecv。记录状态日志时使用过程的局部变量
  2014-11-09 22:41:57

DIOCP 3.5.03
  2014-11-11 22:31:23

1.DRawSocket 添加GetIpByName跨平台的解析域名到IP地址的函数。
  2014-11-11 12:32:48
  
2.优化发送数据发送TIocpSendRequest发送流程。
  1>去掉FCanGiveBack属性。
  2>增加引用计数，在WSASend +1, 在ResponseDone时 -1 如果=0时 换回对象池。
  3>添加OnResponseCompletedDone虚函数，在TIocpSendRequest还回对象池之前进行调用。
  *TIocpSendRequest可以推送大于WSASendBlockSize的数据，推送时会一块块进行推送，在响应完成时会进行下一块数据的推送<下一块的投递可能得到第二个线程的立即执行>
  2014-11-11 22:50:48
  
3.进一步精简发送流程。
  1>去掉底层的TIocpSendRequest分包方案，上一层一次性投递多少就发送多少数据
  2>PostWSASendBuffer添加参数SendBufferReleaseType，可以决定投递完成的Buffer处理方式。
  2014-11-11 23:57:35

4.添加文件服务器DEMO。客户端基于MyBean插件。可以直接使用。
  2014-11-12 13:07:29

5.同步iocpBaseSocket.TIocpSendRequest的发送流程和IocpTcpServer.TIocpSendRequest一致
  2014-11-12 23:05:17
  
6.优化关闭过程，触发完所有的事件后，然后再移除在线列表，然后归还到连接上下文池。
  2014-11-17 23:51:43
 
7.停止TcpServer如果超时后，记录当前信息统计信息到文件, 以便查看日志进行分析。
  2014-11-17 23:52:42
  
8.优化DataModuleDB DEMO，关闭窗体时，停止Iocp服务并断开所有客户端, 如果在主窗体释放时停止Iocp服务，在断开客户端连接释放TMyClientContext实例FdmMain.Free时卡死
  2014-11-17 23:56:39

9.修复DTcpClient在Posix下Socket错误时返回0，导致RecvBuffer死循环(感谢[广州]cyw反馈bug)
  2014-11-18 10:39:22

10. 修复关闭TcpServer时两次执行IocpEngine的SafeStop，后一次执行时认为线程全部被杀死。导致最后清理单元检测时出现失误。
  2014-11-20 12:33:52
  
11. 修正iocpEngine在DEBUG预编译条件下的断言条件。感谢(痛并快乐着(2870418)反馈)
  2014-11-26 20:36:04

DIOCP 3.5.04
2014-12-07 21:54:11

1.编码层的0Copy发送数据，改造
    2014-12-06 12:02:18
          1.压入 TBufferLink队列
          2.检测是否真正发送，如果没有进入开始发送
          3.提取一块进行PostWSASendBuffer。提取失败标志发送标志为False。退出
          4.在发送完成事件中，重复到第三步
       结合不得闲意见进行整合修改

2.将AcceptExRequest对象池化，修复获取工作线程状态时可能出现错误的Bug
  2014-12-24 21:05:42
  感谢[觉悟]反馈

3.汉化监控面板
  2014-12-25 13:09:06 


4.添加客户端C#演示DEMO
  2014-12-30 22:39:59

5.连接上下文添加PostWSACloseRequest函数，
  2014-12-31 12:36:31   
 *       请求关闭连接<等待前面的数据发送请求进行关闭后，然后进行断开操作>
 *       <吕宏庆  171958445>提出：使用在http协议时, 发生完成数据后进行关闭

6.添加发送数据响应通知
 *   2015-01-13 12:08:44
 *     + 给TIocpRequest添加Tag和Data属性
 *     + iocpWorker添加附加数据Data属性
         可以通过当前(iocpTask.pvTaskRequest)IocpRequest.iocpWorker.Data获取到当前执行线程的附加数据
		 
 *   2015-01-13 12:08:44
 *     + TIocpTcpServer 添加OnSendRequestResponse事件,响应WSASend时执行
 *       可以用来判断投递出去的发送请求是否完成
 *           <可以用request.ErrorCode来判断是否存在错误>
 *     * TIocpTcpServer的PostWSASendBuffer添加两个参数Tag和TagData，
 *         可以在响应OnSendRequestResponse事件中获取到该参数
 *     * TIocpSendRequest 映射WSABuf信息，可以读取最后一次发送的数据信息
 