package iocpD2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  iocpEngine in '..\iocp-engine\iocpEngine.pas',
  iocpProtocol in '..\iocp-engine\iocpProtocol.pas',
  iocpStringRes in '..\iocp-engine\iocpStringRes.pas',
  iocpQos in '..\iocp-socket\iocpQos.pas',
  iocpWinsock2 in '..\iocp-socket\iocpWinsock2.pas',
  iocpReg in 'iocpReg.pas',
  iocpSocketUtils in '..\iocp-socket\iocpSocketUtils.pas',
  iocpTcpClient in '..\iocp-socket\iocpTcpClient.pas',
  iocpTcpServer in '..\iocp-socket\iocpTcpServer.pas',
  iocpRawSocket in '..\iocp-socket\iocpRawSocket.pas';

end.
